<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="test.milorad.yatprojects.ui.screens.project.list.ProjectViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.goToDetailScreen()}">

        <ImageView
            android:id="@+id/projectLogo"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            bind:url="@{viewModel.logoUrl}" />

        <TextView
            android:id="@+id/projectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="1"
            android:padding="5dp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="@{viewModel.name}"
            android:textAllCaps="true"
            bind:layout_constraintTop_toBottomOf="@id/projectLogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="3"
            android:text="@{viewModel.description}"
            bind:layout_constraintTop_toBottomOf="@id/projectName" />
    </android.support.constraint.ConstraintLayout>

</layout>
