<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="test.milorad.yatprojects.ui.screens.project.list.ProjectViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{() -> viewModel.goToDetailScreen()}">

            <ImageView
                android:id="@+id/projectLogo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="@{viewModel.showLogo}"
                bind:url="@{viewModel.logoUrl}" />

            <TextView
                android:id="@+id/projectName"
                style="@style/ProjectName"
                android:text="@{viewModel.name}"
                bind:layout_constraintTop_toBottomOf="@id/projectLogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="10dp"
                android:text="@{viewModel.description}"
                bind:layout_constraintTop_toBottomOf="@id/projectName" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>
